-- Initial classi.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                classi
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christy Siepker
maintainer:          chris@cimmanon.org
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable classi
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.8,
    parsec,
    bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Spec.hs
  build-depends:
    base  == 4.*,
    hspec >= 1.3
